# price-differ

./: .gitignore  pom.xml
src/main/kotlin/ru/witoldjnc/pricediffer/: PriceDifferApplication.kt
src/main/kotlin/ru/witoldjnc/pricediffer/configuration/: SeleniumConfig.kt
src/main/kotlin/ru/witoldjnc/pricediffer/controller/: ErrorController.kt  ProductController.kt
src/main/kotlin/ru/witoldjnc/pricediffer/dto/: Product.kt  ProductItem.kt  Products.kt  RoadmapCategory.kt  RoadmapCategoryList.kt  RoadmapListProducts.kt  RoadmapProduct.kt  RoadmapProductItem.kt
src/main/kotlin/ru/witoldjnc/pricediffer/model/: ErrorAddressProductList.kt  ErrorProductItem.kt  ProductItem.kt  Products.kt
src/main/kotlin/ru/witoldjnc/pricediffer/repository/: Connector.kt  ErrorProductsRepository.kt  ProductRepository.kt  ShopFetcher.kt
src/main/kotlin/ru/witoldjnc/pricediffer/service/: CBRFService.kt  JsonRoadmapParser.kt  JsoupWrapper.kt  SeleniumWrapper.kt  ShopFetcherService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  roadmap.json
src/test/kotlin/ru/witoldjnc/pricediffer/service/: CBRFServiceTest.kt  JsonRoadmapParserTest.kt  ShopFetcherServiceTest.kt  TestUtils.kt
src/test/resources/: fruits.html  roadmap.json  valuteCourse.xml  vegetables.html  withSaleDoc.html  withoutSaleDoc.html
